# 30DaysOfFlutter

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  build.gradle  pubspec.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_anim.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  to_bottom_anim.xml
app/src/main/res/drawable/: app_gradient_color.xml  bg_accept_appointment.xml  bg_reject_appointment.xml  bordered_btn_bg.xml  bordered_circle_bg.xml  bordered_filled_bg.xml  bottom_sheet_bg.xml  cards_like_bg_shape.xml  city_spinner_style.xml  custom_background.xml  custom_search_bordered_bg.xml  filled_button_bg.xml  filter_button_bg.xml  gradient_background_color.xml  grey_bordered_bg.xml  ic_search.xml  meeting_invitation_bg.xml  oval_background.xml  pay_online_bordered_filled_bg.xml  rounded_btn_background.xml  rounded_edittext.xml  shadow.xml  silver_bordered_bg.xml
app/src/main/res/drawable-hdpi/: gender_spinner_style.xml
app/src/main/res/layout/: activity_add_speciality.xml  activity_appointment_feedback.xml  activity_cities.xml  activity_consultations.xml  activity_credentials.xml  activity_doc_add_eduction.xml  activity_doctor_consultation.xml  activity_doctor_education_details.xml  activity_doctor_main.xml  activity_doctor_profile.xml  activity_doctor_profile_details.xml  activity_doctor_schedules.xml  activity_earnings.xml  activity_help.xml  activity_incomming_video_call.xml  activity_main.xml  activity_medical_history.xml  activity_o_t_p_verification.xml  activity_outgoing_appointment.xml  activity_patient_address.xml  activity_patient_password.xml  activity_patient_profile_details.xml  activity_payments.xml  activity_portfolio.xml  activity_register.xml  activity_reviews.xml  activity_speciality.xml  (+48 more)
app/src/main/res/layout-v21/: activity_doc_add_eduction.xml  consultation_ratings_layout.xml  custom_uploading_progress_dialog.xml  doctor_consultation_card_layout.xml  ongoing_appointment_item_layout.xml
app/src/main/res/layout-v23/: activity_doc_add_eduction.xml
(+181 files in other folders)
