<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBgColor"
    android:orientation="vertical"
    tools:context=".fragment.AppointmentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ongoing_appointments_rv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/first_color"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:paddingVertical="8dp"
                android:text="Ongoing Appointments"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ongoing_appointments_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/booked_appointments_rv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/first_color"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:paddingVertical="8dp"
                android:text="Booked Appointments"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/booked_appointments_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/pending_appointments_rv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/first_color"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:paddingVertical="8dp"
                android:text="Pending Appointments"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pending_appointments_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/loading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:text="@string/loading_tv"
                android:textAlignment="center"
                android:textColor="@color/blueColor"
                android:textSize="24sp"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>